{
    "name": "TMG.Survival.ApplicationLifecycle.Messages",
    "rootNamespace": "TMG.Survival.ApplicationLifecycle.Messages",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}