{
    "name": "TMG.Survival.Basic",
    "rootNamespace": "TMG.Survival.Gameplay",
    "references": [
        "GUID:e4e3c1f855edf1f44a6050dcc0a93ac5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Fusion.Common.dll",
        "Fusion.Realtime.dll",
        "Fusion.Runtime.dll",
        "Fusion.Sockets.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}